IEXEC_SDK=3.0.5

REPO_WALLETS_TAG=v1.0.4
#master car dernier tag POCO dispo deploy KO
REPO_POCO_TAG=master


REPO_PARITY_DEPLOY_TAG=v1.0.0
PARITY_DOCKER_VERSION=v2.0.9

REPO_POA_BRIDGE_CONTRACTS=2.1.0
