IEXEC_SDK=3.0.9

REPO_WALLETS_TAG=v1.0.5

REPO_POCO_TAG=v3.0.7


REPO_PARITY_DEPLOY_TAG=v1.0.0
PARITY_DOCKER_VERSION=v2.0.9

REPO_POA_BRIDGE_CONTRACTS=2.1.0
REPO_TOKEN_BRIDGE=1.1.0-rc1
REPO_BRIDGE_UI=decimals-token
