#IEXEC-STACK
#IEXEC_SDK=3.0.23

#v3.0.25 OK
#IEXEC_SDK=v3.0.27
IEXEC_SDK=3.0.32
#REPO_WALLETS_TAG=v1.0.9
REPO_WALLETS_TAG=v1.1.0

#REPO_POCO_TAG=v3.0.26
#REPO_POCO_TAG=v3.0.30
REPO_POCO_TAG=v3.0.30


#PARITY-STACK
#OK :
REPO_PARITY_DEPLOY_TAG=v1.0.4
#REPO_PARITY_DEPLOY_TAG=gas-test


#REPO_PARITY_DEPLOY_TAG=debug
#OK :
#PARITY_DOCKER_VERSION=v2.3.3
#PARITY_DOCKER_VERSION=v2.4.5
PARITY_DOCKER_VERSION=v2.4.7-stable 


#POA-NETWORK-STACK OK WAS
REPO_POA_BRIDGE_CONTRACTS=133-consortium-bridge-june-rebase
REPO_POA_NETWORK_CONSENSUS_CONTRACTS=master




