IEXEC_SDK=3.0.11

REPO_WALLETS_TAG=v1.0.5

REPO_POCO_TAG=v3.0.15


REPO_PARITY_DEPLOY_TAG=v1.0.1
PARITY_DOCKER_VERSION=v2.2.5

REPO_POA_BRIDGE_CONTRACTS=develop
REPO_TOKEN_BRIDGE=develop
REPO_BRIDGE_UI=francois-dev
REPO_BRIDGE_MONITOR=2.0.0
