#IEXEC-STACK
IEXEC_SDK=3.0.11
REPO_WALLETS_TAG=v1.0.6
REPO_POCO_TAG=v3.0.15

#PARITY-STACK
REPO_PARITY_DEPLOY_TAG=v1.0.1
PARITY_DOCKER_VERSION=v2.2.5

#POA-NETWORK-STACK
REPO_POA_BRIDGE_CONTRACTS=2.1.0
REPO_TOKEN_BRIDGE=1.1.0-rc1
REPO_BRIDGE_UI=develop
REPO_BRIDGE_MONITOR=2.0.0
