#IEXEC-STACK
#IEXEC_SDK=3.0.12
IEXEC_SDK=v3.0.22
REPO_WALLETS_TAG=v1.0.8

#REPO_POCO_TAG=v3.0.21
REPO_POCO_TAG=v3.0.26


#PARITY-STACK
#OK :
#REPO_PARITY_DEPLOY_TAG=v1.0.2
REPO_PARITY_DEPLOY_TAG=fix-chain-name
#REPO_PARITY_DEPLOY_TAG=debug
#OK :
#PARITY_DOCKER_VERSION=v2.2.9
PARITY_DOCKER_VERSION=v2.3.6


#POA-NETWORK-STACK OK WAS
#REPO_POA_BRIDGE_CONTRACTS=2.2.0
#REPO_TOKEN_BRIDGE=1.1.0-debug
#REPO_BRIDGE_UI=debug-tx-store
#REPO_BRIDGE_MONITOR=2.0.0

#POA-NETWORK-STACK 
REPO_POA_BRIDGE_CONTRACTS=develop
REPO_TOKEN_BRIDGE=develop
REPO_BRIDGE_UI=develop
#REPO_BRIDGE_MONITOR=2.0.0


