#IEXEC-STACK
#IEXEC_SDK=3.0.23

#v3.0.25 OK
IEXEC_SDK=v3.0.27
#REPO_WALLETS_TAG=v1.0.9
REPO_WALLETS_TAG=v1.1.0

#REPO_POCO_TAG=v3.0.26
#REPO_POCO_TAG=v3.0.30
REPO_POCO_TAG=v3.0.30


#PARITY-STACK
#OK :
#REPO_PARITY_DEPLOY_TAG=v1.0.2
REPO_PARITY_DEPLOY_TAG=v1.0.4
#REPO_PARITY_DEPLOY_TAG=debug
#OK :
#PARITY_DOCKER_VERSION=v2.3.3
PARITY_DOCKER_VERSION=v2.4.5


#POA-NETWORK-STACK OK WAS
REPO_POA_BRIDGE_CONTRACTS=2.2.0
REPO_TOKEN_BRIDGE=1.1.0-debug
REPO_BRIDGE_UI=debug-tx-store
#REPO_BRIDGE_MONITOR=2.0.0

#POA-NETWORK-STACK DEVELOP BASE STABLE OK !!!!!!!!!!!!! START

#REPO_POA_BRIDGE_CONTRACTS=119-Epic-rewards-for-bridge-validators
#=>
#https://github.com/iExecBlockchainComputing/poa-bridge-contracts/commit/0f15d7f108647bdc458c96a8a0cc1f51468c0e12

#REPO_TOKEN_BRIDGE=develop
#=>
#https://github.com/iExecBlockchainComputing/token-bridge/commit/212c0e37fbab9d48b21b2c4f0f78a7b423f0ebed

#REPO_BRIDGE_UI=develop-iexec
#=>
#https://github.com/iExecBlockchainComputing/bridge-ui/commit/462a86ca827c45d20d5a09464edd95ddd2f796b0

#POA-NETWORK-STACK DEVELOP BASE STABLE OK !!!!!!!!!!!!! END 


#REPO_POA_BRIDGE_CONTRACTS=develop-iexec
#REPO_POA_BRIDGE_CONTRACTS=133-consortium-bridge
#REPO_TOKEN_BRIDGE=133-consortium-bridge
#REPO_BRIDGE_UI=develop-iexec



