IEXEC_SDK=3.0.10

REPO_WALLETS_TAG=v1.0.5

REPO_POCO_TAG=v3.0.12


REPO_PARITY_DEPLOY_TAG=v1.0.1
PARITY_DOCKER_VERSION=v2.1.9

REPO_POA_BRIDGE_CONTRACTS=erc-erc-deploy-limits
REPO_TOKEN_BRIDGE=develop
REPO_BRIDGE_UI=token-decimals-support
REPO_BRIDGE_MONITOR=2.0.0
