HOME_RPC_URL=__HOME_RPC_URL__
FOREIGN_RPC_URL=__FOREIGN_RPC_URL__
HOME_BRIDGE_ADDRESS=__HOME_BRIDGE_ADDRESS__
FOREIGN_BRIDGE_ADDRESS=__FOREIGN_BRIDGE_ADDRESS__
HOME_DEPLOYMENT_BLOCK=0
FOREIGN_DEPLOYMENT_BLOCK=0
GAS_PRICE_SPEED_TYPE=standard
GAS_LIMIT=300000
GAS_PRICE_FALLBACK=21
LEFT_TX_THRESHOLD=100
