#BRIDGE_MODE=ERC_TO_ERC
BRIDGE_MODE=ERC_TO_ERC
DEPLOYMENT_ACCOUNT_PRIVATE_KEY=__ADMIN_WALLET_PRIVATEKEY__
DEPLOYMENT_GAS_PRICE=1000000000
DEPLOYMENT_GAS_LIMIT=5000000
HOME_DEPLOYMENT_GAS_PRICE=10000000000
FOREIGN_DEPLOYMENT_GAS_PRICE=10000000000
GET_RECEIPT_INTERVAL_IN_MILLISECONDS=3000

BRIDGEABLE_TOKEN_NAME="iEx.ec Network Sidechain Token"
BRIDGEABLE_TOKEN_SYMBOL="xRLC"
BRIDGEABLE_TOKEN_DECIMALS=9

HOME_RPC_URL=__HOME_RPC_URL__
HOME_OWNER_MULTISIG=__ADMIN_WALLET__
HOME_UPGRADEABLE_ADMIN_VALIDATORS=__ADMIN_WALLET__
HOME_UPGRADEABLE_ADMIN_BRIDGE=__ADMIN_WALLET__
HOME_BRIDGE_OWNER=__ADMIN_WALLET__
HOME_VALIDATORS_OWNER=__ADMIN_WALLET__
HOME_UPGRADEABLE_ADMIN=__ADMIN_WALLET__
HOME_DAILY_LIMIT=50000000000
HOME_MAX_AMOUNT_PER_TX=5000000000
HOME_MIN_AMOUNT_PER_TX=500000000
HOME_REQUIRED_BLOCK_CONFIRMATIONS=1
HOME_GAS_PRICE=1000000000

#for bridge erc to native mode
BLOCK_REWARD_ADDRESS=

FOREIGN_RPC_URL=__FOREIGN_RPC_URL__
FOREIGN_OWNER_MULTISIG=__ADMIN_WALLET__
FOREIGN_UPGRADEABLE_ADMIN_VALIDATORS=__ADMIN_WALLET__
FOREIGN_UPGRADEABLE_ADMIN_BRIDGE=__ADMIN_WALLET__
FOREIGN_BRIDGE_OWNER=__ADMIN_WALLET__
FOREIGN_VALIDATORS_OWNER=__ADMIN_WALLET__
FOREIGN_UPGRADEABLE_ADMIN=__ADMIN_WALLET__
FOREIGN_DAILY_LIMIT=50000000000
FOREIGN_MAX_AMOUNT_PER_TX=5000000000
FOREIGN_MIN_AMOUNT_PER_TX=500000000
FOREIGN_REQUIRED_BLOCK_CONFIRMATIONS=8
FOREIGN_GAS_PRICE=10000000000
#for bridge erc_to_erc and erc_to_native mode
ERC20_TOKEN_ADDRESS=__ERC20_TOKEN_ADDRESS__

REQUIRED_NUMBER_OF_VALIDATORS=1
VALIDATORS=__ADMIN_WALLET__

#for erc_to_native mode
#Set to true if fee will be charged on home side
HOME_REWARDABLE=false
#Set to true if fee will be charged on foreign side
FOREIGN_REWARDABLE=false
#If HOME_REWARDABLE or FOREIGN_REWARDABLE set to true, list validators accounts were rewards should be transferred separated by space without quotes
#E.g. VALIDATORS_REWARD_ACCOUNTS=0x 0x 0x
VALIDATORS_REWARD_ACCOUNTS=0x

# Fee to be taken for every transaction directed from the Home network to the Foreign network
# E.g. 0.1% fee
HOME_TRANSACTIONS_FEE=0.001
# Fee to be taken for every transaction directed from the Foreign network to the Home network
FOREIGN_TRANSACTIONS_FEE=0.001
#for bridge native_to_erc mode
DEPLOY_REWARDABLE_TOKEN=false
DPOS_VALIDATOR_SET_ADDRESS=

#Whitelisting for consortium bridge feature
#Set to true if fee will deploy a Border contract with a whitelist
BORDER_ACTIVE=false
BORDER_CONTRACT_OWNER=0x
#E.g. INITIAL_CITIZEN_ACCOUNTS=0x 0x 0x
INITIAL_CITIZEN_ACCOUNTS=0x