#BRIDGE_MODE=ERC_TO_ERC
BRIDGE_MODE=ERC_TO_ERC
DEPLOYMENT_ACCOUNT_PRIVATE_KEY=__ADMIN_WALLET_PRIVATEKEY__
DEPLOYMENT_GAS_LIMIT=4000000
HOME_DEPLOYMENT_GAS_PRICE=10000000000
FOREIGN_DEPLOYMENT_GAS_PRICE=10000000000
GET_RECEIPT_INTERVAL_IN_MILLISECONDS=3000

BRIDGEABLE_TOKEN_NAME="iEx.ec Network Sidechain Token"
BRIDGEABLE_TOKEN_SYMBOL="xRLC"
BRIDGEABLE_TOKEN_DECIMALS=9

HOME_RPC_URL=http://host1:8545
HOME_OWNER_MULTISIG=__ADMIN_WALLET__
HOME_UPGRADEABLE_ADMIN_VALIDATORS=__ADMIN_WALLET__
HOME_UPGRADEABLE_ADMIN_BRIDGE=__ADMIN_WALLET__
HOME_DAILY_LIMIT=10000000000
HOME_MAX_AMOUNT_PER_TX=5000000000
HOME_MIN_AMOUNT_PER_TX=1000000000
HOME_REQUIRED_BLOCK_CONFIRMATIONS=1
HOME_GAS_PRICE=1000000000

#for bridge erc to native mode
BLOCK_REWARD_ADDRESS=

FOREIGN_RPC_URL=http://host1:8545
FOREIGN_OWNER_MULTISIG=__ADMIN_WALLET__
FOREIGN_UPGRADEABLE_ADMIN_VALIDATORS=__ADMIN_WALLET__
FOREIGN_UPGRADEABLE_ADMIN_BRIDGE=__ADMIN_WALLET__
FOREIGN_DAILY_LIMIT=10000000000
FOREIGN_MAX_AMOUNT_PER_TX=5000000000
FOREIGN_MIN_AMOUNT_PER_TX=1000000000
FOREIGN_REQUIRED_BLOCK_CONFIRMATIONS=8
FOREIGN_GAS_PRICE=10000000000
#for bridge erc_to_erc and erc_to_native mode
ERC20_TOKEN_ADDRESS=__ERC20_TOKEN_ADDRESS__

REQUIRED_NUMBER_OF_VALIDATORS=1
VALIDATORS=__ADMIN_WALLET__
