version: '3'
services:
    reporting-website:
        volumes:
            - ./www:/usr/share/nginx/html
        container_name: reporting-website
        ports:
            - 8888:80
        image: nginx