version: '3.4'

networks:
  iexec-net:
    external: true
  iexec-worker-net:
    external: true

services:

  core:
    image: nexus.iex.ec/iexec-core:dev
    container_name: core
    environment:
      - IEXEC_CORE_WALLET_PATH=/iexec-wallets/wallet0.json
      - IEXEC_PRIVATE_CHAIN_ADDRESS=http://chain:8545
      - IEXEC_PUBLIC_CHAIN_ADDRESS=http://chain:8545
      - REVEAL_TIMEOUT_PERIOD=60000
      - MONGO_HOST=core-mongo
      - IEXEC_IPFS_HOST=ipfs
      - IEXEC_RESULT_REPOSITORY_HOST=core
      - IEXEC_SMS_HOST=iexec-sms
      - IEXEC_SMS_PORT=15000
      - IEXEC_SCONE_CAS_HOST=iexec-cas
    volumes:
      - ~/iexecdev/wallets/wallets:/iexec-wallets
    ports:
      - 18090:18090
    restart: on-failure
    networks:
      - iexec-net
      - iexec-worker-net #required for enclave push to result proxy
